; Engine configuration file.
; Godot 4.7.2 project

config_version=5

[application]

config/name="GD-TEST — Surface Walker"
run/main_scene="res://scenes/main_menu.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.015, 0.02, 0.035, 1)

[physics]

3d/default_gravity=9.8
3d/default_gravity_vector=Vector3(0, -1, 0)
